<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\user\Desktop\GLapp\texture.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=C:\Users\User\Desktop\GLapp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\User\Desktop\GLapp\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\User\Desktop\GLapp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\GLapp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
